Nework/Nework/MainWindow/MainWindow.xaml

<Window x:Class="Nework.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nework.Gui"
        xmlns:gui="clr-namespace:Nework.Gui.Views"
        mc:Ignorable="d"
        Title="Nework Manager" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Grid Grid.Row="0">
            <Menu Height="24">
                <MenuItem Header="Fuck">
                    <MenuItem Header="Off" />
                    <MenuItem Header="You" />
                </MenuItem>
            </Menu>
        </Grid>
        <!-- Everything else -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Network/MainView, Worlds-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Network -->
                        <Grid Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                <TextBlock Text="Networking"/>
                            </Border>
                        </Grid>
                        <!-- Main View -->
                        <Grid Grid.Column="1">
                            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                <TextBlock Text="Main View"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- World Tabs -->
                    <Grid Grid.Row="1">
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                            <gui:WorldTabController />
                        </Border>
                    </Grid>
                </Grid>
                <!-- Chat View -->
                <Grid Grid.Column="1">
                    <Expander ExpandDirection="Left">
                        <Border BorderThickness="1" BorderBrush="Black" Width="Auto" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Chat View"/>
                                <TextBlock Text="Subtitle" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
